CSCI-605 Homework 9: Connect Four

Answer each of the following questions regarding the design of this application.

1. In terms of MVC, which part does ConnectFourBoard represent?

    ConnectFourBoard represents the model.

2. In terms of MVC, which *parts* do ConnectFourGUI and ConnectFourPTUI represent?

    ConnectFourGUI and ConnectFourPTUI represent the view and controller.

3. What interface/method must ConnectFourGUI implement?

    ConnectFourGUI must implement the Observer interface

4. What method in ConnectFourBoard is used to call into ConnectFourGUI when the board changes?

    The notifyObservers() method in ConnectFourBoard is used to
        call ConnectFourGUI's update() method